TODO/TODO/Views/TasksList.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			x:Class="TODO.Views.TasksList"
			BackgroundColor="White">

	<StackLayout Orientation="Vertical">
		<Image x:Name="NoToDoImage"/>

		<ListView x:Name="TasksView">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Text="Szczegóły" Clicked="ShowDetails" CommandParameter="{Binding .}"/>
              <MenuItem Text="Przeczytaj" Clicked="Speech" CommandParameter="{Binding .}"/>
            </ViewCell.ContextActions>
						<StackLayout Orientation="Vertical"
									Padding="5.0"
									HorizontalOptions="Start">
							<StackLayout Orientation="Vertical" Padding="5" BackgroundColor="Silver">
								<Grid Padding="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Label Text="{Binding Name}" Grid.Column="0" Font="Bold" FontSize="20" TextColor="Black"/>
									<Label Text="Kategoria:" Grid.Column="1" Font="Small" FontSize="20" TextColor="Black"/>
									<Label Text="{Binding Category}" Grid.Column="2" Font="Small" FontSize="20" TextColor="Black"/>
								</Grid>
								<Grid Padding="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Label Text="Opis:" Grid.Column="0" Font="Small" FontSize="15" TextColor="Black"/>
									<Label Text="{Binding Description}" Grid.Column="1" Font="Small" FontSize="15" TextColor="Black"/>
								</Grid>

								<Grid Padding="5">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Label Text="Na kiedy:" Grid.Column="0" Font="Small" FontSize="15" TextColor="Black"/>
									<Label Text="{Binding DeadLine}" Grid.Column="1" Font="Small" FontSize="15" Opacity="0.6" TextColor="Black"/>
								</Grid>
							</StackLayout>
						</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

	</StackLayout>

	<ContentPage.ToolbarItems>

		<ToolbarItem x:Name="DeleteItem"
					Text="Skasuj"
					Clicked="Delete"
    />
		<ToolbarItem x:Name="EditItem"
					Text="Edytuj"
					Clicked="Edit"/>
		<ToolbarItem x:Name="AddItem"
					Text="Dodaj"
					Clicked="Add"/>
	</ContentPage.ToolbarItems>
</ContentPage>